# formula1

./: formula1.jks  local.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/leandroid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leandroid/data/: DataModule.kt
data/src/main/java/com/leandroid/data/local/: AppDatabase.kt  AppDatabaseFactory.kt  TableNames.kt
data/src/main/java/com/leandroid/data/local/dao/: ChampionDao.kt  PilotDao.kt  RaceDao.kt
data/src/main/java/com/leandroid/data/local/implementation/: ChampionRepositoryImpl.kt  PilotRepositoryImpl.kt  RaceRepositoryImpl.kt
data/src/main/java/com/leandroid/data/local/repository/: ChampionRepository.kt  PilotRepository.kt  RaceRepository.kt
data/src/main/java/com/leandroid/data/local/store/: LocalChampionStore.kt  LocalPilotStore.kt  LocalRaceStore.kt
data/src/main/java/com/leandroid/data/network/: ConstantHeaders.kt  InterceptorFactory.kt  OkHttpFactory.kt  RetrofitFactory.kt
data/src/main/java/com/leandroid/data/network/about/: AboutServiceImpl.kt  RemoteAboutService.kt
data/src/main/java/com/leandroid/data/network/authentication/exception/: AlreadyHandledNetworkErrorException.kt  AuthenticationServiceException.kt  UnauthorizedException.kt
data/src/main/java/com/leandroid/data/network/authentication/interceptor/: AuthenticationInterceptor.kt
data/src/main/java/com/leandroid/data/network/champion/: ChampionServiceImpl.kt  RemoteChampionService.kt
data/src/main/java/com/leandroid/data/network/exception/: NetworkException.kt
data/src/main/java/com/leandroid/data/network/info/: InfoServiceImpl.kt  RemoteInfoService.kt
data/src/main/java/com/leandroid/data/network/pilot/: PilotServiceImpl.kt  RemotePilotService.kt
data/src/main/java/com/leandroid/data/network/privacyPolicy/: PrivacyPolicyServiceImpl.kt  RemotePrivacyPolicyService.kt
data/src/main/java/com/leandroid/data/network/race/: RaceServiceImpl.kt  RemoteRaceService.kt
data/src/main/java/com/leandroid/data/network/service/: AboutService.kt  ChampionService.kt  InfoService.kt  PilotService.kt  PrivacyPolicyService.kt  RaceService.kt  TermOfUseService.kt
data/src/main/java/com/leandroid/data/network/termOfUse/: RemoteTermOfUseService.kt  TermOfUseServiceImpl.kt
data/src/main/res/values/: config.xml  url.xml
data/src/test/java/com/leandroid/data/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/leandroid/formula1/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leandroid/formula1/: CommomApplication.kt  MainActivity.kt  PresentationModule.kt
presentation/src/main/java/com/leandroid/formula1/champion/: ChampionAdapter.kt  ChampionFragment.kt  ChampionViewModel.kt
presentation/src/main/java/com/leandroid/formula1/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/leandroid/formula1/info/: InfoActivity.kt  InfoViewModel.kt
presentation/src/main/java/com/leandroid/formula1/information/: InfoActivity.kt  InfoViewModel.kt
presentation/src/main/java/com/leandroid/formula1/more/: MoreFragment.kt  MoreViewModel.kt
presentation/src/main/java/com/leandroid/formula1/race/: RaceAdapter.kt  RaceFragment.kt  RaceViewModel.kt
presentation/src/main/java/com/leandroid/formula1/splash/: SplashScreenActivity.kt
presentation/src/main/java/com/leandroid/formula1/widget/: CardCommomView.kt  CardTopView.kt  CommomButton.kt  NavigationBottomView.kt  ToolbarHeaderView.kt
presentation/src/main/java/com/leandroid/formula1/widget/cardTableView/: CardTableView.kt  CardTableViewAdapter.kt
presentation/src/main/res/anim/: rotate.xml
presentation/src/main/res/drawable/: icon_champion.xml  icon_championship.xml  icon_f1.xml  icon_race.xml  logo.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_splash_screen.xml  champion_fragment.xml  champion_item.xml  home_fragment.xml  info_activity.xml  main_activity.xml  more_fragment.xml  race_fragment.xml  race_item.xml  widget_card_commom_view.xml  widget_card_table.xml  widget_card_table_item.xml  widget_card_top.xml  widget_commom_button.xml  widget_navigation_bottom.xml  widget_toolbar_header.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  widget_commom_button_attrs.xml
presentation/src/test/java/com/leandroid/formula1/: CoroutineTestRule.kt  DispatcherProvider.kt  ExampleUnitTest.kt
presentation/src/test/java/com/leandroid/formula1/presentation/race/: ChampionViewModelTest.kt  RaceViewModelTest.kt
(+12 files in other folders)
